// Set the global build directory to gradle-target
buildDir = 'gradle-target'

plugins {
    id 'java'
}

description = 'basadi2'  // Your NetID as per the instruction

repositories {
    mavenCentral()
}

dependencies {
    // Use the local jar files directly from the ant-libs directory
    implementation fileTree(dir: 'ant-libs', include: ['*.jar'])
    testImplementation fileTree(dir: 'ant-libs', include: ['*.jar'])

    // JUnit version specified as 4.8.1
    testImplementation 'junit:junit:4.8.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            destinationDirectory = file("$buildDir/classes")  // Store compiled main classes in gradle-target
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
            destinationDirectory = file("$buildDir/test-classes")  // Store compiled test classes in gradle-target
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/tests/test")  // Store HTML test report in gradle-target
        }
        junitXml {
            enabled = true
            destination = file("$buildDir/test-results")  // Store JUnit XML report in gradle-target
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}
