<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="basadi2">
    <!-- Property Definitions -->
    <property environment="env"/>
    <property name="junit.output.dir" value="ant-target/reports"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <!-- Classpath Configuration -->
    <path id="basadi2.classpath">
        <!-- Include all JAR files in the "ant-libs" directory and its subdirectories -->
        <fileset dir="ant-libs" includes="**/*.jar"/>
        <pathelement location="ant-target/test-classes"/>
        <pathelement location="ant-target/classes"/>
    </path>

    <!-- Clean Target: Deletes generated class files and reports -->
    <target name="clean">
        <delete dir="ant-target/test-classes"/>
        <delete dir="ant-target/classes"/>
        <delete dir="${junit.output.dir}"/>
    </target>

    <!-- Build Target: Compiles source Java files -->
    <target name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <mkdir dir="ant-target/classes"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="ant-target/classes" 
               includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8" failonerror="true">
            <src path="src/main/java"/>
            <include name="**/*.java"/>
            <classpath refid="basadi2.classpath"/>
        </javac>
    </target>

    <!-- Build-Test Target: Compiles test Java files and copies resources -->
    <target name="build-test" depends="build">
        <mkdir dir="ant-target/test-classes"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="ant-target/test-classes" 
               includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8" failonerror="true">
            <src path="src/test/java"/>
            <include name="**/*.java"/>
            <classpath refid="basadi2.classpath"/>
        </javac>
        
        <!-- Copy Test Resources -->
        <copy todir="ant-target/test-classes">
            <fileset dir="src/test/resources"/>
        </copy>
    </target>

    <!-- Test Target: Runs JUnit tests and generates reports -->
    <target name="test" depends="build-test">
        <!-- Create directories for JUnit reports -->
        <mkdir dir="${junit.output.dir}"/>
        <mkdir dir="${junit.output.dir}/html"/>
        
        <!-- Execute JUnit Tests -->
        <junit fork="yes" printsummary="withOutAndErr" haltonfailure="yes">
            <formatter type="xml"/>
            <batchtest todir="${junit.output.dir}">
                <!-- Corrected fileset directory and inclusion pattern -->
                <fileset dir="src/test/java">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath refid="basadi2.classpath"/>
        </junit>
        
        <!-- Generate JUnit Report with Correct Format and Destination -->
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <!-- Changed format to "frames" and todir to junit.output.dir/html -->
            <report format="frames" todir="${junit.output.dir}/html"/>
        </junitreport>
        
        <!-- Echo the location of the test report -->
        <echo message="Please find the final JUnit test report at: ${junit.output.dir}/html/index.html"/>
    </target>
</project>
