// Set the build directory globally
buildDir = 'gradle-target'

plugins {
    id 'java'
}

description = 'basadi2'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.2.28.v20190418'
    implementation group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.2.28.v20190418'
    implementation group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.2.28.v20190418'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.28.v20190418'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.28.v20190418'
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.2.28.v20190418'
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            destinationDirectory = file("$buildDir/classes")
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
            destinationDirectory = file("$buildDir/test-classes")
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/tests/test")
        }
        junitXml {
            enabled = true
            destination = file("$buildDir/test-results")
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
    options.debugOptions.debugLevel = 'source,lines,vars'
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
    options.debugOptions.debugLevel = 'source,lines,vars'
}
