// Set the global build directory to gradle-target
buildDir = 'gradle-target'

plugins {
    id 'java'
}

description = 'basadi2'  // Your NetID

repositories {
    mavenCentral()
}

dependencies {
    // Use the local jar files directly from the ant-libs directory
    implementation fileTree(dir: 'ant-libs', include: ['*.jar'])
    testImplementation fileTree(dir: 'ant-libs', include: ['*.jar'])

    // JUnit version specified as 4.8.1
    testImplementation 'junit:junit:4.8.1'
}

test {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/tests/test")  // Ensure test report is in the correct directory
        }
        junitXml {
            enabled = true
            destination = file("$buildDir/test-results")  // Ensure JUnit XML report is in the correct directory
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}
