<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="basadi2">
    <property environment="env"/>
    <property name="junit.output.dir" value="ant-target/reports"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <!-- Define the classpath -->
    <path id="basadi2.classpath">
        <!-- Include compiled classes -->
        <pathelement location="ant-target/classes"/>
        <pathelement location="ant-target/test-classes"/>
        <!-- Include all JARs in ant-libs -->
        <fileset dir="ant-libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Clean Target -->
    <target name="clean">
        <delete dir="ant-target"/>
    </target>

    <!-- Build Target -->
    <target name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <mkdir dir="ant-target/classes"/>
        <javac encoding="UTF-8" debug="true" debuglevel="${debuglevel}" destdir="ant-target/classes"
            includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="basadi2.classpath"/>
        </javac>
    </target>

    <!-- Build-Test Target -->
    <target name="build-test" depends="build">
        <mkdir dir="ant-target/test-classes"/>
        <javac encoding="UTF-8" debug="true" debuglevel="${debuglevel}" destdir="ant-target/test-classes"
            includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="basadi2.classpath"/>
        </javac>
        <!-- Copy test resources -->
        <copy todir="ant-target/test-classes">
            <fileset dir="src/test/resources"/>
        </copy>
    </target>

    <!-- Test Target -->
    <target name="test" depends="build-test">
        <mkdir dir="${junit.output.dir}"/>
        <mkdir dir="${junit.output.dir}/html"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <batchtest todir="${junit.output.dir}">
                <fileset dir="ant-target/test-classes">
                    <include name="**/*Test*.class"/>
                </fileset>
            </batchtest>
            <classpath refid="basadi2.classpath"/>
        </junit>
        <junitreport>
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}/html"/>
        </junitreport>
        <echo message="Please find the final JUnit test report at: ${junit.output.dir}/html/index.html"/>
    </target>

    <!-- Javadoc Target -->
    <target name="javadoc" depends="build">
        <mkdir dir="ant-target/reports/html"/>
        <javadoc destdir="ant-target/reports/html" sourcepath="src/main/java" use="true" encoding="UTF-8"
            classpathref="basadi2.classpath" windowtitle="Jsoup API" doctitle="Jsoup API">
            <doctree />
        </javadoc>
    </target>

    <!-- All Target -->
    <target name="all" depends="clean, test, javadoc"/>
</project>
